# cloudweather

./: README.md  build.gradle  gradle.properties  mufeng-cc-settings.gradle  settings.gradle
app/: build.gradle  yunduan_weather.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnkj/cloudweather/: App.kt  DatabaseInsertDataService.kt  LocationService.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lnkj/cloudweather/util/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: bg_circular_white.xml
app/src/main/res/layout/: splash_activity.xml  view_agreement_policy.xml
app/src/main/res/raw/: china_city_list.csv  world_top_city_list.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/lnkj/library_base/: Constants.kt
library-base/src/main/java/com/lnkj/library_base/base/: BaseBean.kt  BaseViewModel.kt
library-base/src/main/java/com/lnkj/library_base/event/: Event.kt
library-base/src/main/java/com/lnkj/library_base/exception/: BusinessException.kt
library-base/src/main/java/com/lnkj/library_base/router/: WeatherComponent.kt
library-base/src/main/java/com/lnkj/library_base/util/: DisplayUtil.kt
library-base/src/main/java/com/lnkj/library_base/widget/: SafeFlexboxLayoutManager.kt
library-res/: build.gradle
mvvmlib/: build.gradle
mvvmlib/src/main/java/com/mufeng/mvvmlib/basic/: BasicViewModel.kt  Event.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/binding/: BindingCommand.kt  TextViewBinding.kt  ViewBinding.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/util/: WeatherDayTimeManager.kt
mvvmlib/src/main/java/com/mufeng/mvvmlib/widget/: ScrollViewPager.kt
mvvmlib/src/main/res/layout/: state_empty_layout.xml
mvvmlib/src/main/res/values/: strings.xml
sociallibrary/: build.gradle
sociallibrary/src/main/: AndroidManifest.xml
sociallibrary/src/main/java/com/mufeng/sociallibrary/: OperationManager.kt  PlatformManager.kt  Social.kt  WeakRef.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/callback/: AuthCallback.kt  OperationCallback.kt  PayCallback.kt  ShareCallback.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/config/: OperationType.kt  PlatformType.kt  SocialConstants.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/entity/: OperationBean.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/extention/: MsgExtension.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/handler/: SSOHandler.kt
sociallibrary/src/main/java/com/mufeng/sociallibrary/utils/: AppUtils.kt  BitmapUtils.java  CallbackDataUtil.kt  FileIOUtils.java  FilePathUtils.kt  FileUtils.java  SDCardUtils.kt
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/debug/: AndroidManifest.xml
weather/src/main/java/com/lnkj/weather/: Config.kt  ModuleComponent.kt
weather/src/main/java/com/lnkj/weather/base/: BaseVMFragment.kt
weather/src/main/java/com/lnkj/weather/binding/: ImageViewBinding.kt
weather/src/main/java/com/lnkj/weather/entity/: UpdateAppEntity.kt
weather/src/main/java/com/lnkj/weather/http/: ApiService.kt
weather/src/main/java/com/lnkj/weather/receiver/: DateChangeReceiver.kt
weather/src/main/java/com/lnkj/weather/service/: NoticeService.kt
weather/src/main/java/com/lnkj/weather/utils/: AndroidUtil.kt  ChartUtils.java  ColorUtils.kt  DateUtils.kt  DownloadUtil.kt  ImageUtils.kt  Linker.kt  MiscUtil.java  NotificationUtils.java  StringExt.kt  WeatherDataUtils.kt  WeatherDayTimeManager.kt  WeatherUtils.kt
weather/src/main/java/com/lnkj/weather/widget/: CircleProgressBar.java  Constant.java  DialogChooseTime.kt
weather/src/main/res/color/: weather_select_tab_text_color.xml
weather/src/main/res/drawable/: weather_best_level_shape.xml  weather_bg_top_write.xml  weather_big_level_shape.xml  weather_good_level_shape.xml  weather_mid_level_shape.xml  weather_poison_level_shape.xml  weather_secetor_calendar_chart_bg.xml  weather_secetor_day_chart_bg.xml  weather_secetor_list_chart_bg.xml  weather_secetor_trend_chart_bg.xml  weather_selector_hour_press_bg.xml  weather_shape_calendar_chart_selected_bg.xml  weather_shape_calendar_chart_unselected_bg.xml  weather_shape_day_list_chart_bg.xml  weather_shape_day_list_chart_selected_bg.xml  weather_shape_day_list_chart_unselected_bg.xml  weather_shape_early_warning_bg.xml  weather_shape_list_chart_selected_bg.xml  weather_shape_list_chart_unselected_bg.xml  weather_shape_rain_tip_bg.xml  weather_shape_trend_chart_selected_bg.xml  weather_shape_trend_chart_unselected_bg.xml  weather_small_level_shape.xml  weather_switch_ios_track_off.xml  weather_switch_ios_track_on.xml  weather_switch_ios_track_selector.xml  weather_update_btn_bg.xml  weather_update_btn_bg_blue.xml
weather/src/main/res/layout/: weather_activity_add_city.xml  weather_activity_air_weather_share.xml  weather_activity_choose_city.xml  weather_activity_exponent_info.xml  weather_activity_fifteen_weather.xml  weather_activity_hot_rank.xml  weather_activity_hourly_weather_share.xml  weather_activity_main.xml  weather_activity_privacy_policy.xml  weather_activity_rain_chart.xml  weather_activity_real_time_weather_share.xml  weather_activity_search_city.xml  weather_activity_settings.xml  weather_activity_web.xml  weather_blurredview.xml  weather_chart_day_item.xml  weather_chart_hour_item.xml  weather_dialog_choose_time.xml  weather_fragment_air_quality.xml  weather_fragment_hour_details.xml  weather_fragment_item_hour_details.xml  weather_fragment_item_real_time_weather.xml  weather_fragment_real_time_weather.xml  weather_hour_details_title_item_view.xml  weather_item_15calendar_list.xml  weather_item_15day_list.xml  weather_item_add_city.xml  weather_item_alert.xml  weather_item_city.xml  weather_item_city_label.xml  weather_item_hot_rank.xml  weather_item_search_city.xml  weather_rain_view.xml  weather_view_update_app_popup.xml
weather/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
