<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/weather_dp_17"
        android:layout_marginRight="@dimen/weather_dp_17"
        android:background="@drawable/bg_circular_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/weather_sp_30"
            android:gravity="center"
            android:text="@string/agreement_policy_first_title"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/weather_dp_17"
            android:layout_marginTop="@dimen/weather_sp_20"
            android:layout_marginRight="@dimen/weather_dp_17"
            android:text="@string/agreement_policy_first_content"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_click_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/weather_dp_17"
            android:layout_marginRight="@dimen/weather_dp_17"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/weather_sp_20"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/weather_dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_close_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂不使用"
                android:textColor="#999999"
                android:textSize="20sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="同意"
                android:textColor="#ff51a4ff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
