<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.lnkj.weather.ui.city.CityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F5F8">

        <FrameLayout
            android:id="@+id/toolbar"
            isShowStatusBar="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:onClick="@{()->vm.finishEvent()}"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:src="@mipmap/weather_icon_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加城市"
                android:textColor="@color/color_00"
                android:textSize="17.33sp" />

        </FrameLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#e1e1e1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:drawableStart="@mipmap/weather_icon_search"
            android:drawablePadding="14dp"
            android:hint="搜索乡镇/全国城市"
            android:imeOptions="actionSearch"
            android:paddingStart="18.33dp"
            android:paddingEnd="18.33dp"
            android:singleLine="true"
            android:textColor="@color/color_33"
            android:textColorHint="#b1b1b1"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15.33dp"
                    android:text="热门城市"
                    android:textColor="@color/color_99"
                    android:textSize="13.33sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15.33dp"
                    android:text="国内城市"
                    android:textColor="@color/color_99"
                    android:textSize="13.33sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_china_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15.33dp"
                    android:text="国际城市"
                    android:textColor="@color/color_99"
                    android:textSize="13.33sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_overseas_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:background="#F6F6F6"
            android:clickable="true"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>