<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.lnkj.weather.ui.city.CityViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar"
            isShowStatusBar="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:onClick="@{()->vm.finishEvent()}"
                android:src="@mipmap/weather_icon_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{vm.title}"
                android:textColor="@color/color_00"
                android:textSize="17.33sp" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            android:textSize="13.33sp"
            android:textColor="@color/color_99"
            android:layout_marginTop="15.33dp"
            android:layout_marginStart="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_city"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

    </LinearLayout>
</layout>