<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weather_selector_hour_press_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/weather_color_999999"
            android:textSize="@dimen/weather_sp_13"
            tools:text="16:00" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/weather_color_222222"
            android:textSize="@dimen/weather_sp_14"
            android:visibility="gone"
            tools:text="晴" />


        <com.lnkj.weather.widget.zzweatherview.hour.HourTemperatureView
            android:id="@+id/ttv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/weather_color_222222"
            android:textSize="@dimen/weather_sp_13" />

        <ImageView
            android:id="@+id/tv_direction"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/weather_color_222222"
            android:textSize="@dimen/weather_sp_13" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/weather_color_222222"
            android:textSize="@dimen/weather_sp_10" />


        <TextView
            android:id="@+id/tv_air_level"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="#fff"
            android:textSize="7.33sp"
            android:visibility="gone"
            tools:text="良" />

        <com.mufeng.roundview.RoundTextView
            android:id="@+id/tv_air_level2"
            android:layout_width="15.33dp"
            android:layout_height="3.33dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            app:rv_backgroundColor="#FF3316"
            app:rv_cornerRadius="1.67dp" />
    </LinearLayout>

</LinearLayout>