<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mufeng.roundview.RoundConstraintLayout
            android:id="@+id/rcl_bit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius="6.67dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_image_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:scaleType="centerCrop"
                android:src="@drawable/weather_bg_fine"
                app:layout_constraintDimensionRatio="302:225"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="5.33dp" />

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="86sp"
                app:layout_constraintStart_toStartOf="@+id/iv_image_bg"
                app:layout_constraintTop_toTopOf="@+id/iv_image_bg" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°"
                android:textColor="@color/white"
                android:textSize="86sp"
                app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

            <TextView
                android:id="@+id/tvWeatherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="晴转多云"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTemperature"
                app:layout_constraintStart_toEndOf="@+id/tvTemperature" />

            <LinearLayout
                android:id="@+id/ll_weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tvTemperature"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperature">

                <!--风向-->
                <TextView
                    android:id="@+id/tv_wind_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西北风"
                    android:textColor="#b3ffffff"
                    android:textSize="13sp" />

                <!--风速-->
                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="3级"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="湿度"
                    android:textColor="#b3ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="15%"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:text="气压"
                    android:textColor="#b3ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_air_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="1030hPa"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRainTip"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="15.33dp"
                android:background="@drawable/weather_shape_rain_tip_bg"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:text="15分钟后转小雨，50分后转大雨"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/ll_weather_info"
                app:layout_constraintTop_toBottomOf="@+id/ll_weather_info" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:text="浦东"
                android:textColor="@color/color_33"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image_bg" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="3月21日"
                android:textColor="@color/color_99"
                android:textSize="12sp"
                app:layout_goneMarginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:layout_constraintStart_toStartOf="@+id/tv_city"
                app:layout_constraintTop_toBottomOf="@+id/tv_city" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:visibility="gone"
                android:layout_marginBottom="17dp"
                android:text="今天气温变化平稳,天气冷，建议着棉服、羽绒服、皮夹克加羊毛衫等冬季服装。年老体弱者宣着厚棉衣、冬大衣或厚羽绒服。"
                android:textColor="@color/color_33"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        </com.mufeng.roundview.RoundConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.33dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="#4dffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="分享到"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.33dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="#4dffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_share_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weather_icon_share_wechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="微信"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/ll_share_wechat_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weather_icon_share_wechat_timeline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="朋友圈"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/ll_share_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weather_icon_share_qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="QQ"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:id="@+id/ll_share_qzone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weather_icon_share_qzone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="QQ空间"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.33dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#40ffffff" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/weather_icon_share_close" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>