<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.lnkj.weather.http.bean.HotRankBean.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text='@{data.sort+""}'
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.city}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.province}"
                    android:textColor="#80ffffff"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginStart="7dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{@string/weather_temperature_min_max1(data.min,data.max)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text='@{@string/weather_degree_centigrade(data.avg)}'
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#4dffffff"
            />
    </LinearLayout>

</layout>