<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lnkj.weather.ui.realweather.RealTimeWeatherViewModel" />

        <variable
            name="cityWeather"
            type="com.lnkj.library_base.db.bean.CityWeather" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlEnableLoadMore="false">

        <com.lnkj.weather.widget.refreshheader.WeatherClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/weather_dp_20" />

        <FrameLayout
            android:id="@+id/cl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:textSize="100sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°"
                        android:textColor="@color/white"
                        android:textSize="100sp"
                        app:layout_constraintStart_toEndOf="@+id/tvTemperature"
                        app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

                    <TextView
                        android:id="@+id/tvWeatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{cityWeather.weatherName}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvTemperature"
                        app:layout_constraintStart_toEndOf="@+id/tvTemperature" />

                    <ImageView
                        android:id="@+id/ivPlayAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:src="@mipmap/weather_icon_trumpet"
                        app:layout_constraintBottom_toBottomOf="@+id/tvWeatherName"
                        app:layout_constraintStart_toEndOf="@+id/tvWeatherName"
                        app:layout_constraintTop_toTopOf="@+id/tvWeatherName" />

                    <LinearLayout
                        android:id="@+id/ll_air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/weather_shape_early_warning_bg"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTemperature">

                        <ImageView
                            android:id="@+id/iv_air"
                            android:layout_width="@dimen/weather_dp_11"
                            android:layout_height="@dimen/weather_dp_15"
                            android:layout_marginStart="10dp" />

                        <TextView
                            android:id="@+id/tv_air_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="6dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="优 27" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_air_quality" />

                    <LinearLayout
                        android:id="@+id/ll_weather_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@+id/tvTemperature">

                        <!--风向-->
                        <TextView
                            android:id="@+id/tv_wind_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{cityWeather.windDirection}"
                            android:textColor="#b3ffffff"
                            android:textSize="14sp" />

                        <!--风速-->
                        <TextView
                            android:id="@+id/tv_wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{cityWeather.windSpeed}"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="紫外线"
                            android:textColor="#b3ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_air_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{cityWeather.ultraviolet}"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_humidity_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@+id/ll_weather_info">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="体表温度"
                            android:textColor="#b3ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{cityWeather.apparentTemperature}"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRainTip"
                        android:layout_width="@dimen/weather_dp_250"
                        android:layout_height="27dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/weather_bg_hout_alert"
                        android:drawableStart="@mipmap/weather_icon_small_bell"
                        android:drawableEnd="@mipmap/weather_icon_arrow_right_white"
                        android:drawablePadding="10dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:text="@{cityWeather.rainTip}"
                        android:textColor="@color/white"
                        android:textSize="13.33dp"
                        app:layout_constraintStart_toStartOf="@+id/ll_weather_info"
                        app:layout_constraintTop_toBottomOf="@+id/ll_humidity_info" />


                    <LinearLayout
                        android:id="@+id/ll_today_tomorrow_weather"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/weather_bg_top_write"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvRainTip">

                        <TextView
                            android:id="@+id/tvToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="今天"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_14" />

                        <ImageView
                            android:id="@+id/ivTodayWeather"
                            binding_image_res="@{cityWeather.todayWeather.weatherIcon}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/weather_dp_20" />

                        <TextView
                            android:id="@+id/tvTodayWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="@{cityWeather.todayWeather.weatherName}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />

                        <TextView
                            android:id="@+id/tv_today_air_level"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginLeft="@dimen/weather_dp_10"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/weather_sp_8"
                            tools:text="良" />

                        <TextView
                            android:id="@+id/tvTodayTemperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{@string/weather_temperature_min_max(cityWeather.todayWeather.min,cityWeather.todayWeather.max)}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />
                    </LinearLayout>


                    <View
                        android:id="@+id/interval1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_1"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/ll_today_tomorrow_weather" />

                    <com.lnkj.weather.widget.zzweatherview.hour.HourWeatherView
                        android:id="@+id/rv_hour_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@+id/interval1" />


                    <View
                        android:id="@+id/interval0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_1"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/rv_hour_weather" />

                    <LinearLayout
                        android:id="@+id/cl_tomorrow_weather"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/interval0">

                        <TextView
                            android:id="@+id/tvTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="明天"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_14" />

                        <ImageView
                            android:id="@+id/ivTomorrowWeather"
                            binding_image_res="@{cityWeather.tomorrowWeather.weatherIcon}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/weather_dp_20" />

                        <TextView
                            android:id="@+id/tvTomorrowWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="@{cityWeather.tomorrowWeather.weatherName}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />

                        <TextView
                            android:id="@+id/tv_tomorrow_air_level"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginLeft="@dimen/weather_dp_10"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/weather_sp_8"
                            tools:text="良" />

                        <TextView
                            android:id="@+id/tvTomorrowTemperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{@string/weather_temperature_min_max(cityWeather.tomorrowWeather.min,cityWeather.tomorrowWeather.max)}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />
                    </LinearLayout>

                    <View
                        android:id="@+id/interval01"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_1"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/cl_tomorrow_weather" />

                    <LinearLayout
                        android:id="@+id/cl_after_tomorrow_weather"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/interval01">

                        <TextView
                            android:id="@+id/tvAfterTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:text="后天"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_14" />

                        <ImageView
                            android:id="@+id/ivAfterTomorrowWeather"
                            binding_image_res="@{cityWeather.afterTomorrowWeather.weatherIcon}"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/weather_dp_20" />

                        <TextView
                            android:id="@+id/tvAfterTomorrowWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="@{cityWeather.afterTomorrowWeather.weatherName}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />

                        <TextView
                            android:id="@+id/tv_after_tomorrow_air_level"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_marginLeft="@dimen/weather_dp_10"
                            android:gravity="center"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/weather_sp_8"
                            tools:text="良" />

                        <TextView
                            android:id="@+id/tvafterTomorrowTemperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@{@string/weather_temperature_min_max(cityWeather.afterTomorrowWeather.min,cityWeather.afterTomorrowWeather.max)}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="@dimen/weather_sp_13" />
                    </LinearLayout>

                    <View
                        android:id="@+id/interval02"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_1"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/cl_after_tomorrow_weather" />

                    <LinearLayout
                        android:id="@+id/ll_15_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/interval02">

                        <TextView
                            android:id="@+id/tv_15_weather"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weather_dp_50"
                            android:layout_marginLeft="37dp"
                            android:layout_marginTop="@dimen/weather_dp_25"
                            android:layout_marginRight="37dp"
                            android:layout_marginBottom="@dimen/weather_dp_25"
                            android:background="@drawable/weather_update_btn_bg"
                            android:gravity="center"
                            android:text="查看近15日天气"
                            android:textColor="@color/white"
                            android:textSize="@dimen/weather_sp_15" />
                    </LinearLayout>


                    <View
                        android:id="@+id/interval2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_6"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/ll_15_weather" />


                    <LinearLayout
                        android:id="@+id/ll_advertising1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/interval2">

                        <ImageView
                            android:id="@+id/iv_advertising1"
                            android:layout_width="match_parent"
                            android:layout_height="224dp"
                            android:layout_marginLeft="@dimen/weather_dp_11"
                            android:layout_marginTop="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_11"
                            android:layout_marginBottom="@dimen/weather_dp_16"
                            android:scaleType="center"
                            android:src="@drawable/weather_bg_fine" />
                    </LinearLayout>


                    <View
                        android:id="@+id/interval4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_6"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/ll_advertising1" />

                    <View
                        android:id="@+id/interval3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weather_dp_6"
                        android:background="@color/weather_color_F2F2F2"
                        app:layout_constraintTop_toBottomOf="@+id/interval4" />

                    <LinearLayout
                        android:id="@+id/ll_live_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/interval3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="43.67dp"
                            android:layout_marginStart="17.67dp"
                            android:gravity="center_vertical"
                            android:text="@{cityWeather.dressLifeStyle.dressTopTip}"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="16.67sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:background="@color/weather_color_E1E1E1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginLeft="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_index_sunriseTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weather_icon_sunrisetime"
                                android:drawablePadding="@dimen/weather_dp_10"
                                android:text='@{@string/weather_sunriseTime_hint+" "+cityWeather.lifeStyleList.get(6).sunriseTime}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />

                            <TextView
                                android:id="@+id/tv_index_sunsetTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/weather_dp_10"
                                android:layout_marginRight="@dimen/weather_dp_20"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weather_icon_sunsettime"
                                android:drawablePadding="@dimen/weather_dp_6"
                                android:text='@{@string/weather_sunsetTime_hint+" "+cityWeather.lifeStyleList.get(6).sunsetTime}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_marginLeft="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:background="@color/weather_color_E1E1E1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginLeft="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_index_probability"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weater_icon_rainfall"
                                android:drawablePadding="@dimen/weather_dp_10"
                                android:text='@{@string/weather_probability_hint+" "+cityWeather.lifeStyleList.get(6).sunriseTime}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />

                            <TextView
                                android:id="@+id/tv_index_humidity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/weather_dp_10"
                                android:layout_marginRight="@dimen/weather_dp_20"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weather_icon_humidity"
                                android:drawablePadding="@dimen/weather_dp_6"
                                android:text='@{@string/weather_humidity_hint+" "+cityWeather.humidity}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:layout_marginLeft="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:background="@color/weather_color_E1E1E1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginLeft="@dimen/weather_dp_16"
                            android:layout_marginRight="@dimen/weather_dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_index_ultraviolet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weather_icon_ultraviolet"
                                android:drawablePadding="@dimen/weather_dp_10"
                                android:text='@{@string/weather_ultraviolet_hint+" "+cityWeather.ultraviolet}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />

                            <TextView
                                android:id="@+id/tv_index_airPressure"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/weather_dp_10"
                                android:layout_marginRight="@dimen/weather_dp_20"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/weather_icon_pressure"
                                android:drawablePadding="@dimen/weather_dp_6"
                                android:text='@{@string/weather_airPressure_hint+" "+cityWeather.airPressure}'
                                android:textColor="@color/weather_color_999999"
                                android:textSize="@dimen/weather_sp_13" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weather_dp_6"
                            android:background="@color/weather_color_E1E1E1" />

                        <LinearLayout
                            android:id="@+id/ll_advertising2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/interval2">

                            <ImageView
                                android:id="@+id/iv_advertising2"
                                android:layout_width="match_parent"
                                android:layout_height="224dp"
                                android:layout_marginLeft="@dimen/weather_dp_11"
                                android:layout_marginTop="@dimen/weather_dp_16"
                                android:layout_marginRight="@dimen/weather_dp_11"
                                android:layout_marginBottom="@dimen/weather_dp_16"
                                android:scaleType="center"
                                android:src="@drawable/weather_bg_fine" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weather_dp_6"
                            android:background="@color/weather_color_E1E1E1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="43.67dp"
                            android:layout_marginStart="17.67dp"
                            android:gravity="center_vertical"
                            android:text="今日生活指数"
                            android:textColor="@color/weather_color_222222"
                            android:textSize="16.67sp" />

                        <LinearLayout
                            android:id="@+id/cl_live_index_coat"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_weather_live_index_tip"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/weather_dp_16"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="@{cityWeather.dressLifeStyle.dressBottomTip}"
                                android:textColor="#80666666"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="34dp"
                                android:layout_marginRight="@dimen/weather_dp_16"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_weather_clothes"
                                    binding_image_res="@{cityWeather.dressLifeStyle.dressIcon}"
                                    android:layout_width="@dimen/weather_dp_30"
                                    android:layout_height="@dimen/weather_dp_30"
                                    android:layout_toRightOf="@+id/tv_weather_live_index_tip" />

                                <TextView
                                    android:id="@+id/tv_weather_clothes_tip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{cityWeather.dressLifeStyle.indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="12.67sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:background="@color/weather_color_E1E1E1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="89.67dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_live_index_umbrella"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_umbrella" />

                                <TextView
                                    android:id="@+id/tv_live_index_umbrella"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(0).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_cold"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_influenza" />

                                <TextView
                                    android:id="@+id/tv_live_index_cold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(1).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_ultraviolet_light"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_ultraviolet_light" />

                                <TextView
                                    android:id="@+id/tv_live_index_ultraviolet_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(2).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_coat_hanger"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_coat_hanger" />

                                <TextView
                                    android:id="@+id/tv_live_index_coat_hanger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(3).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:background="@color/weather_color_E1E1E1" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="89.67dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_live_index_morning_exercise"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_morning_exercise" />

                                <TextView
                                    android:id="@+id/tv_live_index_morning_exercise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(4).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_travel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_travel" />

                                <TextView
                                    android:id="@+id/tv_live_index_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(5).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_angling"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_angling" />

                                <TextView
                                    android:id="@+id/tv_live_index_angling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@{cityWeather.lifeStyleList.get(6).indexBrf}"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.33dp"
                                android:layout_height="match_parent"
                                android:background="@color/weather_color_E1E1E1" />

                            <LinearLayout
                                android:id="@+id/ll_live_index_high_temperature"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/weather_icon_high_temperature" />

                                <TextView
                                    android:id="@+id/tv_live_index_high_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="高温排行"
                                    android:textColor="@color/weather_color_222222"
                                    android:textSize="13.33dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.33dp"
                            android:background="@color/weather_color_E1E1E1" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/weather_dp_50"
                            android:background="@color/weather_color_F2F2F2"
                            android:gravity="center"
                            android:text="©云端天气预报"
                            android:textColor="@color/weather_color_999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/v_obscuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>